//////////////////////////////////////////////////////////////////////////////
//       ＼               |      _oo0oo_      |                      ／     //
//         ＼             |     o8888888o     |                   ／        //
//           ＼           |     88" . "88     |                ／           //
//             ＼         |     (| -_- |)     |             ／              //
//               ＼       |     0\  =  /0     |          ／                 //
//                 ＼        ____/`---'\____          ／                    //
//                   ＼    .'  \\|     |//   `.    ／                       //
//                        /  \\|||  :  |||//  \                             //
//                       /  _||||| -:- |||||-  \                            //
//                       |   | \\\  -  /// |   |                            //
//                       | \_|  ''\---/''  |   |                            //
//                       \  .-\__  `-`  ___/-. /                            //
//                     ___`. .'  /--.--\  `. . ___                          //
//                  ."" '<  `.___\_<|>_/___.'  >'"".                        //
//                 | | :  `- \`.;`\ _ /`;.`/ - ` : | |                      //
//                 \  \ `-.   \_ __\ /__ _/   .-` /  /                      //
//           ========`-.___`-.___\_____/___.-`____.-'=========              //
//                               `=---='                                    //
//           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              //
//////////////////////////////////////////////////////////////////////////////
                     ███╗   ██╗██╗   ██╗██╗███╗   ███╗
                     ████╗  ██║██║   ██║██║████╗ ████║
                     ██╔██╗ ██║██║   ██║██║██╔████╔██║
                     ██║╚██╗██║╚██╗ ██╔╝██║██║╚██╔╝██║
                     ██║ ╚████║ ╚████╔╝ ██║██║ ╚═╝ ██║
                     ╚═╝  ╚═══╝  ╚═══╝  ╚═╝╚═╝     ╚═╝
